DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=auth-cognito-test
PRIVATE_KEY=supersecrettoken
COGNITO_USER_POOL_ID=us-east-1_FRY88SnoF
COGNITO_CLIENT_ID=72bgnclk7vi27t18mspa0puhh1
COGNITO_CLIENT_SECRET=1ivhijvlm46u7lbsne3ej46t6a5mkrl6amiumuve6val40h2ch8f
COGNITO_REGION=us-east-1